# Example Dance File
# Created with Notepad for Ze Stick Figure Dance Animator!
#
# INSTRUCTIONS:
# - Each "pose" command starts a new position
# - The number after "pose" is how long to hold it (in milliseconds)
# - Then list which body parts to move and their angles
#
# BODY PARTS YOU CAN CONTROL:
#   head     = tilt head (-30 to 30)
#   leftArm  = rotate left arm (-180 to 180)
#   rightArm = rotate right arm (-180 to 180)
#   leftLeg  = rotate left leg (-60 to 60)
#   rightLeg = rotate right leg (-60 to 60)
#   body     = move up/down (-50 to 50, negative = up)
#   lean     = lean body (-30 to 30)
#
# ANGLE GUIDE:
#   0    = pointing down (default)
#   90   = pointing right
#   -90  = pointing left
#   180  = pointing up
#
# =============================================
# THE FUNKY CHICKEN DANCE
# =============================================

# Starting position - stand ready!
pose 500
  head 0
  leftArm 30
  rightArm -30
  leftLeg 0
  rightLeg 0
  body 0
  lean 0

# Flap those wings up!
pose 250
  leftArm -90
  rightArm 90
  body -15

# Wings down
pose 250
  leftArm -30
  rightArm 30
  body 0

# Flap up again!
pose 250
  leftArm -90
  rightArm 90
  body -15

# Wings down
pose 250
  leftArm -30
  rightArm 30
  body 0

# Head bob left
pose 200
  head -20
  lean -10

# Head bob right
pose 200
  head 20
  lean 10

# Head bob left
pose 200
  head -20
  lean -10

# Head bob right
pose 200
  head 20
  lean 10

# Do the chicken walk - step left
pose 300
  head 15
  leftLeg -25
  rightLeg 10
  leftArm -60
  rightArm 60
  lean -5

# Step right
pose 300
  head -15
  leftLeg 10
  rightLeg -25
  leftArm 60
  rightArm -60
  lean 5

# Step left
pose 300
  head 15
  leftLeg -25
  rightLeg 10
  leftArm -60
  rightArm 60
  lean -5

# Step right
pose 300
  head -15
  leftLeg 10
  rightLeg -25
  leftArm 60
  rightArm -60
  lean 5

# Big finish - jump up with arms raised!
pose 400
  head 0
  leftArm -160
  rightArm 160
  leftLeg -20
  rightLeg 20
  body -40
  lean 0

# Land back down
pose 400
  leftArm 30
  rightArm -30
  leftLeg 0
  rightLeg 0
  body 0

# Take a bow!
pose 600
  head 25
  lean 20
  leftArm 45
  rightArm -45
  body 10

# Stand up proud!
pose 500
  head 0
  lean 0
  body 0
  leftArm 30
  rightArm -30
